systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1, 192.168.0.126
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false